*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family:'Roboto', sans-serif;
}

/* My Fonts
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
*/

/* Desktop */
@media only screen and (min-width:500px){
/* Old URL */
    #cap-ent {
        text-align: center;
        position: absolute;
        top: 50%;
        width: 100%;
    }

    #cap-ent2 {
        /* border: red dashed 1px; */
        box-shadow: 0px 4px 4px #2a2a2a12;
        border-radius: 5px;
        padding: 5 5 23 5;
        margin: 0 400;
        background-color: #fbfbfb;
    }

    #cap-ent2 h1 {
        font-family: 'Roboto Slab', serif;
        font-weight: 700;
        color: #2c374b;
    }

    #cap-ent2 h2 {
        margin-bottom: 8px;
    }

    #cap-ent2 a {
        text-decoration: none;
        color: #104863;
        background-color: #f0f8ff;
        margin: 20px 7px;
        padding: 3px 15px;
        border-radius: 4px;
        border: #104863 solid 1px;
    }

    #cap-ent2 a:hover {
        color: #480707;
        background-color: #fff0f0;
        margin: 20px 7px;
        padding: 3px 15px;
        border-radius: 4px;
        border: #480707 solid 1px;
    }

    #cap-ent2 a:active {
        color: #2a2a2a;
        background-color: #d5d5d5;
        margin: 20px 7px;
        padding: 3px 15px;
        border-radius: 4px;
        border: #2a2a2a solid 1px;
    }

/* Navigation */
    #mobile-nav {
        width: 0;
        display: block;
        margin: 1em 0 1em 1em;
    }

    #mobile-nav  div{
        height: 4px;
        background-color: black;
        margin: 5px 0;
        border-radius: 25px;
        transition: 0.3s;
    }

    #first {
        width: 30px;
    }

    #second {
        width: 20px;
    }

    #third {
        width: 25px;
    }

    #mobile-nav:hover div{
        width: 30px;
    }

    .nav {
        width: 0;
        overflow-x: hidden;
        height: 100vh;
        z-index: 1;
        position: fixed;
        background-color: #ffffff99;
        transition: 0.5s;
        display: block;
    }

    .nav a {
        clear: left;
        color: black;
        font-size: 18px;
        display: block;
        text-decoration: none;
        transition: 0.3s;
    }

    .a-once {
        padding: 1em;
    }

    .close {
        float: left;
        margin: 1em 0 0 1em;
        font-size: 40px;
    }

    .nav a:not(:first-child):hover{
        background-color: #eda8a8;
    }

/* New URL */
    #comp2 {
        text-align: center;
        font-family: 'Roboto Slab', serif;
        font-weight: 300;
        margin: 0 0 25px 0;
        color: black;
        text-transform: uppercase;
    }

    .parallax {
        background-image: url("./assets/WOMEN'S-FRAGRANCE-DISCOVERY-SET4-60.png");
        min-height: 550px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        border: none;
    }

    #newTxt1 {
        text-align: center;
        margin: 25px 0;
    }

    #newTxt1 h2 {
        font-size: 34px;
    }

    #newTxt1 p {
        font-size: 18px;
        margin-top: 6px;
    }

    #newMark a {
        text-decoration: none;
        color: white;
    }

    #newMark {
        padding: 5px 4px;
        margin-top: 4px;
        border-radius: 3px;
        background-color: #eda8a8;
        font-size: 15px;
    }

    #newMark:hover {
        padding: 5px 4px;
        margin-top: 4px;
        border-radius: 3px;
        background-color: #d38d8d;
        font-size: 15px;
    }

    #newMark:active {
        padding: 5px 4px;
        margin-top: 4px;
        border-radius: 3px;
        background-color: #bb7676;
        font-size: 15px;
    }

    #newCntnr {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(125px, auto);
        gap: 1em;
        /* margin: 0 5px 0 25px; */
        /* text-align: center; */
    }

    .new1 {
        grid-column: 1 / 2;
        /* width: 100px; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .new2 {
        grid-column: 2 / 3;
        /* width: 100px; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

/* Product â€“ Pg2 */
    #prdtTxt {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        padding-bottom: 15px;
    }
    
    #prdtCntnr li {
        list-style-type: none;
    }

    #prdtCntnr {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(125px, auto);
        gap: 1em;
        margin-top: 25px;
    }

    li.prdtListTitle {
        text-transform: uppercase;
        font-family: 'Roboto Slab', serif;
        font-size: 14px;
        font-weight: 600;
    }

    li.prdtListInfo {
        font-size: 12px;
    }

    li.prdtListPrice {}

    .prdt1 {
        grid-column: 1 / 2;
        text-align: center;
    }

    .prdt2 {
        grid-column: 2 / 3;
        text-align: center;
    }

    .prdt3 {
        grid-column: 3 / 4;
        text-align: center;
    }

    .prdt4 {
        grid-column: 1 / 2;
        text-align: center;
    }

    .prdt5 {
        grid-column: 2 / 3;
        text-align: center;
    }

    .prdt6 {
        grid-column: 3 / 4;
        text-align: center;
    }

    .prdt7 {
        grid-column: 1 / 2;
        text-align: center;
    }

    .prdt8 {
        grid-column: 2 / 3;
        text-align: center;
    }

    .prdt9 {
        grid-column: 3 / 4;
        text-align: center;
    }

    .prdt10 {
        grid-column: 1 / 2;
        text-align: center;
    }

    .prdt11 {
        grid-column: 2 / 3;
        text-align: center;
    }

/* Rewards - Pg3 */
    #comp {
        text-align: center;
        font-family: 'Roboto Slab', serif;
        font-weight: 300;
        margin-bottom: 40px;
        color: black;
        text-transform: uppercase;
    }

    .rwdsUp {
        text-transform: uppercase;
    }

    #rwdsImgs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(125px, auto);
        gap: 1em;
    }

    .img1 {
        grid-column: 1 / 4;
        width: 100px;
    }

    .img2 {
        grid-column: 4 / 5;
        transform: rotate(-90deg);
        width: 240px;
        justify-content: center;
        align-items: center;
        margin-top: 110px;
        margin-left: 60px;
    }

    .center {
        text-align: center;
        margin: 20px 200px;
        color: whitesmoke;
    }

    #text {
        text-align: center;
    }

    #text1 {
        font-size: 25px;
        font-weight: 700;
        margin-top: 30px;
        margin-bottom: 7px;
    }

    #text2 {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 7px;
    }

    #signIn {
        text-decoration: none;
        color: #eda8a8;
    }

    #signIn:active {
        text-decoration: none;
        color: #bb7676;
    }

    #join {
        padding: 5px;
        border-radius: 3px;
        background-color: #eda8a8;
        color: white;
        font-size: 13px;
        text-decoration: none;
    }

    #join:hover {
        padding: 5px;
        border-radius: 3px;
        background-color: #d38d8d;
        color: white;
        font-size: 13px;
    }

    #join:active {
        padding: 5px;
        border-radius: 3px;
        background-color: #bb7676;
        color: #f8e6e6;
        font-size: 13px;
    }

    #brkdn {
        background-color: #020202;
        margin: 20px 20px;
        padding: 10px 0;
    }

    #mainCntnr {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(75px, auto);
        gap: 1em;
        text-align: center;
        margin: 25px 80px;
    }
    
    #mainCntnr ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #mainCntnr li {
        margin-bottom: 5px;
    }

    .titles {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: larger;
    }

    .box1 {
        color: black;
        grid-column: 1 / 2;
        border-radius: 5px;
        color: whitesmoke;
    }
    
    .box2 {
        color: black;
        grid-column: 2 / 3;
        border-radius: 5px;
        color: whitesmoke;
    }
    
    .box3 {
        color: black;
        grid-column: 3 / 4;
        border-radius: 5px;
        color: whitesmoke;
    }
    
    .box4 {
        color: black;
        grid-column: 4 / 5;
        border-radius: 5px;
        color: whitesmoke;
    }

/* Footers */
    /* #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
    } */

/* 404 - Different style than rest of site */ 
}